server {
    listen 8117;
    root /var/www/renew-notice;

    expires 0;
    add_header Cache-control no-cache;
    add_header Cache-control no-store;
    add_header Cache-control must-revalidate;
    add_header Pragma no-cache;
    add_header Connection close;

    if ($host != box) {
        rewrite .* /index.html;
    }

    location / {
        if ($host = box) {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}

