server {
    listen 8117;
    root /var/www/renew-notice;

    if ($host != box) {
        rewrite .* /index.html;
    }

    location / {
        if ($host = box) {
            client_max_body_size 120M;
            include auth/webinterface*.conf;
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}

